@import "../../../assets/styles/variables.module.scss";

.process {
  padding-top: 130px;
  padding-bottom: 60px;
  background-color: $bcgWhite;
  @media (max-width: 1199px) {
    padding-top: 100px;
  }
  @media (max-width: 767px) {
    padding-top: 60px;
    padding-bottom: 40px;
  }
  &__title {
    font-weight: 500;
    margin-bottom: 80px;
    @media (max-width: 1199px) {
      margin-bottom: 50px;
    }
    @media (max-width: 767px) {
      margin-bottom: 30px;
    }
  }
  &__number {
    color: #e0e0e0;
    line-height: 51px;
    font-weight: 600;
  }
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    @media (max-width: 767px) {
      margin-bottom: 15px;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    padding: 30px;
    height: 100%;
    background: #ffffff;
    border-radius: 5px;
    @media (max-width: 767px) {
      padding: 20px;
    }
  }
  &__list {
    max-width: 100%;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    @media (max-width: 1199px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
  }

  &__name {
    margin-bottom: 10px;
    font-weight: 600;
    color: #282828;
  }
  &__text {
    color: #4f4f4f;
  }
  &__img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    background: #f8f8f8;
    border-radius: 5px;
    @media (max-width: 767px) {
      width: 50px;
      height: 50px;
    }
    & > img {
      max-width: 34px;
      max-width: 34px;
      object-fit: cover;
      @media (max-width: 767px) {
        max-width: 25px;
        max-width: 25px;
      }
    }
  }
}
