@import "../../../assets/styles/variables.module.scss";

.pricing {
    padding: 130px 0;
    background-color: $bcgWhite;
    @media (max-width: 991px) {
        padding: 90px 0;
    }
    @media (max-width: 767px) {
        padding: 60px 0;
    }
    &__inner {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        @media (max-width: 991px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width: 767px) {
            grid-template-columns: 1fr;
        }
    }
    &__title {
        text-align: center;
        font-weight: 600;
        margin-bottom: 80px;
        @media (max-width: 991px) {
            margin-bottom: 60px;
        }
        @media (max-width: 767px) {
            margin-bottom: 30px;
            text-align: left;
        }
    }
    &_banner {
        margin-top: 30px;
        padding: 40px;
        background: #ffffff;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        &::before {
            position: absolute;
            right: 0;
            bottom: 0;
            transform: scale(1.1);
            content: url(../../../assets/images/tri-differ.svg);  
            z-index: 0;
            @media (max-width: 767px) {
                opacity: .2;
                content: url(../../../assets/images/tri-differ-mob.svg);
            }
        }
        h2 {
            font-weight: 500;
            margin-bottom: 20px;
            z-index: 1;
            position: relative;
            @media (max-width: 991px) {
                margin-bottom: 15px;
            }
        }
        strong {
            font-weight: 600;
            color: $blue;
        }
        p,
        h5 {
            max-width: 400px;
            z-index: 1;
            position: relative;
        }
        button {
            margin-top: 40px;
            z-index: 1;
            position: relative;
            @media (max-width: 991px) {
                margin-top: 30px;
            }
            display: flex;
            justify-content: space-between;
            padding: 21px 35px 19px 25px;
            img {
                filter: brightness(0) invert(1);
            }
        }
    }
}
