@import "../../../assets/styles/variables.module.scss";

.services {
  @extend %sectionPadding;
  padding-bottom: 70px;
  background-color: $bcgWhite;
  @media (max-width: 991px) {
    padding-top: 60px;
    padding-bottom: 40px;
  }
  &__container {
    margin-bottom: 80px;
    @media (max-width: 767px) {
      margin-bottom: 50px;
    }
    @media (max-width: 1199px) {
      margin-bottom: 30px;
    }
  }
  &__title {
    max-width: 620px;
    margin-bottom: 30px;
    font-weight: 500;
    @media (max-width: 767px) {
      margin-bottom: 20px;
    }
  }
  &__subTitle {
    max-width: 770px;
  }
  &__list {
    display: grid;
    grid-gap: 20px;
    grid-template-rows: 1fr;
  }

  &__item {
    padding: 30px;
    min-height: 337px;
    background: #ffffff;
    border: 1px solid rgba(242, 242, 242, 0.75);
    box-sizing: border-box;
    box-shadow: 10px 15px 80px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    @media (max-width: 1199px) {
      min-height: 250px;
      padding: 20px 30px 20px 20px;
    }
    @media (max-width: 767px) {
      min-height: auto;
      align-self: flex-start;
    }
    a {
      button {
        justify-content: flex-start;
        @media (max-width: 1199px) {
          margin-top: 15px;
        }
        @media (max-width: 639px) {
          margin-top: 15px;
        }
      }
    }
  }

  &__badge {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border-radius: 5px;
    background: $bcgWhite;
    margin-bottom: 20px;
    @media (max-width: 767px) {
      width: 50px;
      height: 50px;
      margin-bottom: 15px;
    }
  }

  &__img {
    max-width: 35px;
    max-height: 35px;
    object-fit: cover;
    @media (max-width: 767px) {
      max-width: 25px;
      max-height: 25px;
    }
  }

  &__name {
    margin-bottom: 10px;
    @extend %itemTitle;
  }

  &__text {
    color: #4f4f4f;
    line-height: 26px;
    min-height: 90px;
    margin-bottom: 20px;
    @media (max-width: 1199px) {
      margin-bottom: 5px;
      min-height: auto;
    }
  }

  &__btn {
    padding-left: 0px;
  }
}

@media (min-width: 768px) {
  .services {
    &__list {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 30px;
    }
  }
}

@media (min-width: 1200px) {
  .services {
    &__list {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-gap: 30px;
    }
    &__item {
      padding: 30px;
    }
  }
}
